# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_USE_MOCK_API=true

# Жинхэнэ API ашиглах бол энийг false болго
# NEXT_PUBLIC_USE_MOCK_API=false

# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/google/maps-apis
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here
