# Admin-web Dockerfile (build from monorepo root)
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

# Install dependencies
FROM base AS deps
# Copy root workspace files
COPY package.json package-lock.json* nx.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/admin-web ./apps/admin-web

# Install dependencies
WORKDIR /app
RUN npm install --legacy-peer-deps

# Development runtime
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=development
ENV PORT=3100
ENV HOSTNAME="0.0.0.0"
ENV NEXT_TELEMETRY_DISABLED=1

# Copy everything from deps
COPY --from=deps /app ./

WORKDIR /app/apps/admin-web
EXPOSE 3100

# Run dev server
CMD ["npm", "run", "dev", "--", "--hostname", "0.0.0.0"]
