# Admin-web Dockerfile - Optimized
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

# Install dependencies with cache
FROM base AS deps
WORKDIR /app/apps/admin-web
COPY apps/admin-web/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps --prefer-offline 2>/dev/null || \
    npm install --legacy-peer-deps --prefer-offline --no-audit --no-fund

# Copy source
FROM base AS runner
WORKDIR /app/apps/admin-web

ENV NODE_ENV=development
ENV PORT=3100
ENV HOSTNAME="0.0.0.0"
ENV NEXT_TELEMETRY_DISABLED=1

# Copy node_modules and source
COPY --from=deps /app/apps/admin-web/node_modules ./node_modules
COPY apps/admin-web .

EXPOSE 3100

CMD ["npm", "run", "dev", "--", "--hostname", "0.0.0.0"]
