PORT=3003
NODE_ENV=development

# Database (Neon)
DB_HOST=ep-dry-bird-a1532ugc-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_6gNKX3tMHmsf

# Auth Service
AUTH_SERVICE_URL=http://localhost:3001
