PORT=3001
NODE_ENV=development

# Database (Neon)
DB_HOST=ep-dry-bird-a1532ugc-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_6gNKX3tMHmsf

# JWT
JWT_SECRET=hopon-secret-key-2024
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
